input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    # for filebeat getting logs from nginx container
    # match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" \"%{GREEDYDATA:forwarded_for}\"" }
    
    # for filebeat getting logs from log files
    match => { "message" => "%{IPORHOST:client_ip} %{DATA:identd_user} %{DATA:auth_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:request_method} %{NOTSPACE:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{GREEDYDATA:user_agent}\"" }
  }

  mutate {
    convert => { "bytes" => "integer" }
  }

  # Convert the timestamp string into an actual timestamp
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

output {
  if "_grokparsefailure" in [tags] {
    stdout { codec => rubydebug }
  }

  # For debugging purposes
  stdout {
    codec => rubydebug 
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
	  index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}